DB_HOST=localhost
DB_NAME=celebrateease
DB_PASSWORD="tadeo2002"
DB_USER=postgres
DB_PORT=5432
DSN="host=$DB_HOST user=$DB_USER dbname=$DB_NAME password=$DB_PASSWORD port=$DB_PORT sslmode=disable"
# -dsn="host=localhost user=dbamin dbname=gradesdb password=password port=5432 sslmode=disable"